Terminal Image Viewer 
Noskcaj
Shows images in your terminal

USAGE:
    term-image-cli [OPTIONS] <file_name>

ARGS:
    <file_name>    Input file name, - for stdin

OPTIONS:
    -a, --ansi                     Use only ansi 256 colors [aliases: 256]
        --all                      Use all unicode drawing characters
    -b, --noblend                  Disable blending characters
        --bg <background_color>    Comma seperated rgb value to use when rendering transparency
        --blocks                   Only use unicode fractional block characters
    -h, --height <height>          Override max display height in cells (maintains aspect ratio)
        --halfs                    Only use unicode half blocks
        --help                     Print help information
        --no-slopes                Disable sloped unicode characters (if they are wide in your font)
    -r, --renderer <renderer>      Renderer to use [default: terminal] [possible values: block, b,
                                   dots, d, ascii, a, kitty, k, iterm, i, terminal, t]
    -s, --still                    Don't animate images
    -t, --truecolor                Force truecolor even in unsupported terminals
    -w, --width <width>            Override max display width in cells (maintains aspect ratio)
